﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WMan-Werkstatt-Management", "WMan-Werkstatt-Management.csproj", "{64AACC8D-CD3C-4830-85F7-C9EAA66E1A5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64AACC8D-CD3C-4830-85F7-C9EAA66E1A5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64AACC8D-CD3C-4830-85F7-C9EAA66E1A5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64AACC8D-CD3C-4830-85F7-C9EAA66E1A5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64AACC8D-CD3C-4830-85F7-C9EAA66E1A5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A77A02-8E40-47E1-8B44-1B9E0100243B}
	EndGlobalSection
EndGlobal
